{
  "name": "license-server-jailson",
  "version": "0.1.0",
  "description": "Servidor de Licenciamento NodeJS",
  "type": "module",
  "main": "server.js",
  "scripts": {
        "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "prisma": "^6.19.2"
  }
}
